{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh14600\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 This is my research and references for the website:\
\
I downloaded all of the images from the AP image collection.\
\
Fender Guitar image:  AP790937419871\
\
Martin Guitar image: AP080530017369\
\
Taylor Guitar image: AP06072606305\
\
\
The background image is free to use and royalty free.\
\
pixabay.com/en/wood-structure-background-grain-511037/\
\
\
The quotes in each paragraph were supplied from the manufactures website.\
\
www.fender.com\
\
www.martinguitar.com\
\
www.taylorguitars.com
\fs24 \
\
\
}